*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
header{
    height: 10vh;
}
.page-top{
    height: 100%;
    color: whitesmoke;
    background-color: black;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main{
    width: 100%;
    height: 80vh;
    padding: 50px 50px;
    overflow-y: scroll;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;

}
.card{
    border: 1px solid grey;
    width: 420px;
    
}

.card-top{
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    border-bottom: 1px solid gray;
}
.card-top-status{
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
    color: black;
}
#caseNum{
    font-size: 12px;
}
.approved{
    background-color: blue;
}

.pending{
    background-color: yellow;
}

.completed{
    background-color: green;
}

.cancelled{
    background-color: red;
}

.card-bottom{
    width: 95%;
    margin: auto;
    padding: 10px;
    line-height: 2;
    display: flex;
    flex-direction: column;
}
.to-location{
    font-size: 12px;
}
#price{
    align-self: flex-end;
}

footer{
    width: 100%;
    height: 10vh;
    background-color: black;
}
